dan@ogrel.dev
Performace Review

I'm sure that you've all heard the news. Chris, that loser who was running the
IT department got caught doing lines at work. Well, I didn't see it but word is
that the night janitor heard weird sounds from his cube. He went to investigate
and found Chris nose-deep in some powder. Anyway, sounds like Chris got what he
deserved. That janitor's gone too but those guys are a dime a dozen.

They put me in charge of you roaches. One of the best salesman to head of IT, I
guess that's what you get for being too good at your job at this company. I'll
be watching over you all now and making sure that you're doing your jobs.

Don't slack off.


--

Work hard and you can stay in work

Dan Farming



[A] <Complain to coworkers about the lowlife that is Dan Farming>
Who does he think he is, spending his every waking momen micromanaging you!
[-15,3,-1]
[B] <Put the performance review behind you>
"Maybe one day you'll take his place", or so you tell yourself.
[0,0,0]
