chibike@mainman.ng
Your assistance is needed

Attn: Sir/Madam,

I hope your having a good day, beloved friend. I know this message will come to
you as a surprise, but allow me to ask for your help in these dire times.

Me and my sister have inherited $55,000,000 USD from the passing of our wealthy
South African parents recently.

My sister Ms. Zainab Chibike lives in South Africa and is seriously ill and
hospitalized, while I've returned to my country for business in the finances
department of a bank here in Algeria.

I therefore found your email address and search for a reliable and honest person
to assist my dear sister Ms. Zainab Chibike to survive the beforementioned
illness. Her wellbeing and survival is essential for both of us to withdraw the
$55,000,00 together.

In return, should she survive, I will promise to share 25% of my shares of the
heritage with you, while the 75% will be for me and my sister.

Please respond immediately to my private email address:
chibike@mailman.ng

I will fill you in with further details upon your swift reply. Please keep our
offer utmost confidential.

Mr. Suleiman Chibike

[A] Reply to offer
0 0 -5
You send an email out. That's a lot of money that you could be raking in.
[ADD] nigeria_2.txt
[B] Delete it
0 0 5
You delete the email. Probably a scam.