chibike@mailman.ng
Re: Your assistance is needed

Dear friend,

Thank you so much for your contribution! My sister is on the mend and I am
staying daily in the hospital to oversee her recovery.

I have sent for your portion of the heritage to be wired to your bank account.
You should see it in a day or two.

God bless you, my dear friend.

Mr. Suleiman Chibike

[A] Great news!
0 0 5
Wow, good to hear that Zainab is recovering. You might just see that money.
[A] Good to hear!
0 0 5
Wow, you're surprised that this is actually turning into something.