freedom01@freewweb.com
EZ startup $20 home internet business

Hello,

I could hardly believe it myself  when I finally responded to one of these email's about stuffing 4 envelopes with $5 each...I guess it was just a case of New Years hopefullness.  Imagine my surprise when the Program actually started working!  I hope you will join us and enjoy the same success I'm starting to enjoy.

"The Program", as they like to call it, is a Multi-Level marketing program, with a product which does NOT COST anything to produce, ship or advertise for.  All of your customers pay you in CASH!  

E-mail is without question the most powerful method of distributing information ON EARTH!  The program combines the distribution power of e-mail together with the revenue generating power of multi-level marketing.  Your only expense, other than your initial $20 investment, is your time!  THEREFORE, VIRTUALLY ALL OF THE INCOME YOU GENERATE FROM THIS PROGRAM IS PURE PROFIT.  

If your interested read on......if not you can remove your name from any future mailings and have your address sent to a central database of remove names used by responsible internet advertisers  send to  freedom01@freewwweb.com with remove anywhere in the message and your request will be promptly met.

Following this letter is a complete discription of "The Program"  and exactly what to do to make it work for you.  I'm just getting started, but so far its working for me, my mailbox almost always has a few cash filled envelopes in it.

Sincerely,


Maribell





$$THE PROGRAM$$

"AS SEEN ON NATIONAL TV"

Thank you for your time and interest.  This is the letter you've been reading about in the news lately.  Due to the popularity of this letter on the internet, a major nightly news program recently devoted an entire show to the investigation of the program described below to see if it really can make people money.

The show also investigated whether or not the program was legal.  Their findings proved once and for all that there are absolutely no laws prohibiting the participation in the program, and that it is a simple, harmless and FUN way to make some extra money at home.

The results of this show have been truly remarkable.  So many people are participating that those involved are doing better than ever before.  Since everyone makes more as more people try it out, it's been very exciting to be a part of it lately.  You will understand once you experience it!

HERE IT IS BELOW:
**PRINT THIS NOW FOR FUTURE REFERENCE**

The following income opportunity is one you may be interested in taking a look at.  It can be started with very little investment and the income return is TREMENDOUS!

This is a LEGITIMATE, LEGAL, MONEY MAKING OPPORTUNITY.  It does not require you to come into contact with people, do any hard work and best of all, you never have to leave the house except to the mail.  If you believe that someday you'll get that big break that you've been waiting for, THIS IS IT!  Simply follow the instructions, and your dreams will come true.  This multi-level e-mail order marketing program works perfectly, 100% EVERY TIME.

E-mail is the sales tool of the future.  Take advantage of this non-commercialized method of advertising now!!  The longer you wait the more people will be doing business using e-mail.  Get your piece of the action.

WHAT YOU MUST DO:

1. Order all 4 reports shown on the list below (you can't sell them if you don't order them!).  For each report, send $5.00 CASH, the NAME & NUMBER OF THE REPORT YOU ARE ORDERING, YOUR E-MAIL ADDRESS, AND YOUR NAME & RETURN ADDRESS (in case of any problems), to the person whose name appears on the list next to the report.  MAKE SURE YOUR RETURN ADDRESS S ON YOUR ENVELOPE IN CASE OF ANY MAIL PROBLEMS!

Within a few days, you will receive, via e-mail, each of the four reports.  Save them on your computer so they will be easily accessible for you to send to the people who will order them from you.

2. IMPORTANT do not alter the names of the people who are listed next to each report, or their sequence on the list, in any way other than instructed below in steps A-F, or you will lose out on the majority of your profits.  Once you understand the way this works, you'll also see how it doesn't work if you change it.  Remember, this method has been tested, and if you alter it, it doesn't work to it's fullest potential.


PLEASE DOUBLE CHECK THAT YOU ACCURATELY COPY ALL INFORMATION EVERY NAME AND ADDRESS!

3. Take this entire letter, including the modified list of names, and save it to your computer.  Make no changes to the instruction portion of this letter.


 
AVAILABLE REPORTS

REPORT #1  "The Insider's Guide to Advertising for Free on the Internet"
	Order from:             

			MB BURRELL
			PO BOX 1409
			PT HUENEME, CA  93044-1409

REPORT #2 " The Insider's Guide To Sending Bulk E-mail on the Internet"
	Order from:
			S.O.S. ENTERPRISES
			PO BOX 8000-472
			ABBOTSFORD, BC   
			CANADA   V2S6H1
			

REPORT #3 "The Secrets to Multi-Level Marketing on the Internet"
	Order from:	
			B.C.
                                                PO BOX 3368
			KAILUA-KONA  HI  96745

REPORT #4 "How to Become a Millionaire Utilizing the Power of Multi-Level Marketing and the Internet"
	Order from:
			DFM ENTERPRISES
			5629 HARPERS FARM ROAD
			COLUMBIA MD  21044


  





********TIPS FOR SUCCESS********

TREAT THIS AS A BUSINESS.  Be prompt, professional and follow the directions accurately.  When you receive an order for a report, send it out the same day!  Be patient & persistent with this program.  If you follow the instructions exactly, your results will be successful.


IF YOU DON'T RECEIVE 20 ORDERS for report #1 within two weeks, continue advertising or sending e-mails until you do.  Then, a couple of weeks later, you should receive at least 100 orders for report #2.  If you don't, continue advertising or sending e-mails until you do.  Once you have received 100 or more orders for REPORT #2, YOU CAN RELAX, because the system is already working for you, and the cash will continue to roll in!

Every time your name is moved down on the list, you are placed in front of a different report.  You can KEEP TRACK of your PROGESS by watching wich report people are ordering from you.  If you want to generate more income, send another batch of e-mails, or continue placing ads and start the whole process again!  THERE IS NO LIMIT TO THE INCOME YOU CAN GENERATE FROM THIS BUSINESS!

PRIMARY METHOD #1:  SENDING BULK E-MAIL

Let's say that you decide to start small, just to see how it goes and we'll assume you and all those involved send out only 2,000 programs each.  Let's also assume that the mailing receives a 0.5% response.  Using a good list the response could be much better, and of course you are not limited to sending out 2,000 programs.  A 0.5% response on 2,000 programs would be 10 orders for REPORT #1.  Those 10 people respond by sending out 2,000 programs each for a total of 20,000.  Out of those 0.5%, 100 people respond and order REPORT #2.  Those 100 mail out 2,000 programs each for a total of 20,000.  The 0.5% response to that is 1,000 orders for report #3.  Those 1,000 send out 2,000 programs each for a 2,000,000 total.  The 0.5% response to that is 10,000 orders for REPORT #4.  That's 10,000 $5 bills for you.  CASH.  Your total income in this example is $50 + $500 + $5,000 + $50,000 for a total of $55,550.  REMEMBERTHIS IS ASSUMING THAT 1990 OUT OF THE 2000 PEOPLE YOU MAIL WILL DO!
 ABSOLUTELY NOTHING AND TRASH THIS PROGRAM!  DARE TO THINK FOR A MOMENT WHAT WOULD HAPPEN IF EVERYONE SENT OUT 100,000 PROGRAMS INSTEAD OF 2000.  Believe me, many people will do just that and more.  



PRIMARY METHOD #2:  PLACING FEE ADS ON THE INTERNET

Advertising on the internet is very, very inexpensive, and there are HUNDRES OF FREE PLACES TO ADVERTISE.  Let's say that you decide to start small just to see how well it works.  Assume your goal is to get ONLY 10 people to participate on your first level.  (Placing a lot of FREE ads on the Internet will EASILY GET A LARGER RESPONSE).  Also assume that everyone else in your organization only gets 10 responses

1st level		your 10 members with $5		$50.00
2nd level		10 members from above 10 members	$500.00
3rd level		10 members from 2nd level 10 members	$5,000.00
4th level		10 members from 3rd level 10 members	$50,000.00

GRAND TOTAL		$55, 500.00

Order the reports now......................you'll be glad you did!


[A] Start stuffing envelopes with money
-1 -1 0
Time to sit at the top of a pyramid scheme.
[B] Ignore the email
0 0 0
It's probably a scam.
